FROM nginx:${SUBST_BASE_IMAGE_TAG} AS build-env

WORKDIR /tmp

RUN set -x \
    \
    && apt-get update \
    && apt-get install --no-install-recommends --no-install-suggests -y wget \
    && wget 'https://hg.nginx.org/pkg-oss/raw-file/default/build_module.sh' \
    && chmod a+x build_module.sh \
    && ./build_module.sh -v "${NGINX_VERSION}" -V '${SUBST_RTMP_VERSION}' -y 'https://github.com/arut/nginx-rtmp-module.git'

FROM nginx:${SUBST_BASE_IMAGE_TAG}

LABEL maintainer="Valentin Lahaye <valentin.lahaye@gmail.com>"

ENV RTMP_VERSION ${SUBST_RTMP_VERSION}

COPY --from=build-env /tmp/build-module-artifacts/*.deb /tmp/build-module-artifacts/
COPY nginx.conf /etc/nginx/nginx.conf

RUN set -x \
    \
    && dpkg -i -R /tmp/build-module-artifacts \
    && rm -rf /tmp/build-module-artifacts

EXPOSE 1935
